body::-webkit-scrollbar{
    display: none;
}


html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}

.move{
    float: bottom;
    height: 5.5%;
    width:60px;
    border-top: #FFA500 3px solid;
    margin-left: 60px;
} 

.main{
    top:8.7%;
    height: 150%;
    width: 100%;
    position: absolute;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.bg{
    width: 100%;
    height:100%;
    background:	#F0F8FF;
    position: absolute; 
    z-index: -1;
}

/* .bg_shade{
    background: black;
    height: 100%;
    width: 100%;
    opacity: 0.3;
    position: absolute;
} */

.row{
    position: absolute;
    /* border: 2px black solid; */
    height: 95%;
    width: 85%;
    top: 2%;
    z-index: 99;
    justify-content: center;
    padding-top: 1%;
    padding-left: 0.5%;
}

.note_view{
    border: 2px black solid;
    border-radius: 25px;
    width: 99%;
    height: 29%;
    margin-top: 2px;
    margin-bottom: 3%;
    align-items: center;
    background: #FFFFF0;
    display: flex;
    overflow: hidden;
    animation: note_view;
    animation-duration: 3s;
}

.card_img{
    height: 100%;
}

        .card_img img {
            height: 100%;
            box-shadow: 1px 1px ;
            border-radius: 20px;
        }

.card_main{
    float: right;
    width: 70%;
    height: 100%;
    overflow: scroll;
}

        .card_main::-webkit-scrollbar {
            display: none;
        }

        .card_main a:link{
            text-decoration: none;
        }
        .card_main a:hover {
            text-decoration: underline skyblue; 
        }

.topic_title{
    margin-top: 0.5%;
    margin-left: 2.5%;
    width: 65%;
    color: turquoise;
    font-size: 30px;
}

.topic_content{
    color: 	#696969;
    width: 90%;
    margin-left: 2.5%;
    margin-top: 2.5%;
    font-size: 19px;
}
